spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
server.port=7777




#  user-servcie

spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Method=POST
spring.cloud.gateway.routes[0].predicates[3]=Method=PUT
spring.cloud.gateway.routes[0].predicates[4]=Method=DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=Rewritepath=/user-service/(?<segment>.*), /$\{segment}


#  account-service

spring.cloud.gateway.routes[1].id=account-status-check
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/account/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].predicates[2]=Method=POST
spring.cloud.gateway.routes[1].predicates[3]=Method=PUT
spring.cloud.gateway.routes[1].predicates[4]=Method=DELETE
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/api/v1/account/(?<segment>.*), /account/${segment}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
