spring.application.name=user-service

  #discovey-server connections
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
service.devtool.restart.enable=true

#with the  help  of  this   we  can    register on   e8ureka  with  instace name
# and  the  random  value  for   running multiple  instaces
#if  we  want  to   run this  on   any perticulr     port   number     or   any   other name  we  can  do  it  mannuly   in  cmd  line        whle  passsing  the  random  number  or  any name   that  we  want  to    create  for  an  instace
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance.id:${random.value}}


logging.level.org.springframework.security=DEBUG

spring.devtools.livereload.enabled=true

#database  connections

spring.datasource.url=jdbc:mysql://localhost:3306/photonest
spring.datasource.username=root
spring.datasource.password=Krishnani@7634
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=.reloadtrigger
logging.level.com.netflix.eureka=DEBUG
eureka.instance.leaseRenewalIntervalInSeconds=10


#gateway.ip=192.168.2.22
gateway.ip=192.168.2.22