spring.application.name=user-service
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
service.devtool.restart.enable=true


#with the  help  of  this   we  can    register on   e8ureka  with  instace name
# and  the  random  value  for   running multiple  instaces
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance.id:${random.value}}
